<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            margin: 20px;
        }

        caption {
            font-size: 1.5em; 
            font-weight: bold;
            padding: 10px;
        }

        tbody > tr > th.esp {
    text-align: right;
    }

    .esp {
    background-color: gray;
    color: white;
    font-weight: bold;
    }

        td,th {
            border: 1px solid black;
            padding: 15px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Médias de notas</caption>
        <thead>
            <th class="esp" scope="col"  rowspan="2">Área</th>
            <th class="esp" scope="col"  rowspan="2">Disciplinas</th>
            <th class="esp" scope="colgroup" colspan="2" >Nota</th>
            <th class="esp" scope="col" rowspan="2">Média
            </th>
            <tr>
                <th class="esp" scope="col">Nota 1</th>
                <th class="esp" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Bíologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="esp">Média de exatas</th>
                <td class="esp">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografía</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="esp">Média de Humanas</th>
                <td class="esp">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>