<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        * {
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        p {
            text-align: justify;
            padding: 3px;
        }

        main {
            border: 2px solid black ;
            border-radius: 5px;
        }

        main > h1 {
            font-variant: small-caps;
            margin-top: 0px ;
            margin-bottom: 10px;
            text-align: center ;
            background-color: darkgray;
        }


        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
        }


        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento vertical */
            vertical-align: bottom;   /* Alinhamento horizontal*/
        }
    </style>
</head>
<body>
    <!-- 
    hierarquia de tabela simples :
        table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                    table data = dado de tabela
    -->
    <main>
        <h1>Minha primeira tabela em html </h1>
        <table class="all">
            <tr>  <!-- primeira linha-->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>   <!-- NÃO É NECESSÁRIO FECHAR O "<tr>" -->
            <tr class="linha"> <!-- segunda linha -->
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr> <!-- terceira linha -->
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr> <!-- quarta linha -->
                <td>A4</td>
                <td class="dado1">B4</td>
                <td>C4</td>
            </tr>
        </table>
    <section>
        <article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic neque a cupiditate quam aperiam maxime dignissimos, necessitatibus ad! Molestias dolore cum, exercitationem est cupiditate vero sed quidem officia modi eveniet? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestias tenetur error laboriosam qui aut et rem. Aspernatur, dignissimos inventore veritatis et cum libero autem excepturi reprehenderit velit a consequatur.</p>
        </article>
    </section>
</main>
</body>
</html>