<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        div.container {
            background-color: lightgreen;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            text-align: center;
            border: 1px solid black;
            background-color: lightcoral;
            padding: 20px;
            flex: 0 1 150px;
        }

        #cxA {
            flex: 0 1 200px;
        }
        
        #cxB {
            flex: 5 4 200px;
        } 
        
        #cxC {
            flex: 1 0 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>